.main__projects {

  margin:0;
  display: block;
  overflow: visible;

  & .main__section__panel {
    background: #efefef;
    position: absolute;
    left:50%;
    top:0;
    margin-top:15px;
    .translate(-50%, 0%);

    @media (max-width: @screen-sm-min) {
      width:100%;
    }
  }

  &__cascading {

    display: block;
    margin:0 auto;

    &__item {
      width:100/8%;
      padding:15px;

      @media (max-width: @screen-lg-min) {
        width:100/6%;
      }

      @media (max-width: @screen-md-min) {
        width:100/4%;
      }

      @media (max-width: @screen-sm-min) {
        width:100/2%;
      }

      @media (max-width: @screen-xs-min) {
        width:100%;
      }


      &__wrapper {
        display: block;
        position: relative;
        overflow: hidden;
        padding:5px;
        text-decoration: none;

        img {
          display: block;
          width: 100%;
          border:15px white solid;
        }

        &__title {
          padding:5px;
          color:inherit;
          font-size:10px;
          font-weight: lighter;
          display: block;
          background: white;
          text-align: center;
          text-decoration: none;
        }

        &:after {
          // Disabled
          // content:"";
          border:5px fade(white, 20) solid;
          position: absolute;
          left:0;
          right:0;
          top:0;
          bottom:0;
        }
      }
    }
  }

}
