@header-height: 60px;

@introduction-bg:#291c29;
@introduction-color:white;
@introduction-emphasize:#9c819c;

@activity-bg:#025066;
@activity-color:#CFD8DC;
@activity-emphasize:mix(#025066, white);

@projects-bg:#DC6448;
@projects-color:#291c1d;
@projects-emphasize:mix(#DC6448, white);


.mixi-bounces() {
  from { .translate(0, 0); }
  50%  { .translate(0, -10px); }
  to   { .translate(0, 0); }
}

@keyframes bounce{ .mixi-bounces(); }
@-webkit-keyframes bounce{ .mixi-bounces(); }
@-moz-keyframes bounce{ .mixi-bounces(); }

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body a {
  text-decoration:underline;
  color:inherit;
}

.container-base {
  max-width: 800px;
  margin:auto;

  @media (max-width: @screen-sm-min) {
    margin:0 20px;
  }
}

.lead {
  font-family: @font-family-serif;
  font-weight: 200;
}

.sectionize(@bg, @color, @emphasize) {

  @panel-bg: mix( mix( contrast(@color), @bg, 20), @emphasize, 99);

  & .main__section__panel {
    background: transparent;
    border:5px solid @bg;
    color: @text-color;

    &:before, &:after {
      color:@emphasize;
      border-color:@emphasize;
    }
  }

  strong {
    color:@emphasize;
  }

  .list {
    background: @bg;
    color:white;

    a, strong {
      color:inherit;
    }
  }

}

// injector
// endinjector
