.main__activity {
  position: relative;
  overflow: visible;

  &__figures, .main__section__panel {
    position: relative;
    z-index: 100;
  }

  &__figures {

    min-height: 61px;
    margin-bottom: 300px;
    background: white;
    &:extend(.clearfix all);

    strong {
      color:darken(@activity-bg, 10);
    }

    &__item  {
      background:@activity-emphasize;
      color:@activity-bg;
      display: inline-block;
      width:100%/3%;
      float: left;
      padding:10px 20px 10px 50px;
      position: relative;


      @media (max-width: @screen-xs-max) {
        width:100%;
      }

      &__icon {
        position:absolute;
        left:5px;
        top:50%;
        .translate(0, -50%);
      }
    }
  }

  &__chart-wrapper {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    overflow: auto;
    overflow-y:hidden;
    height: 220px;
  }

  &__chart-title {
    z-index: 110;
    position: absolute;
    left:50%;
    top:100%;
    font-size:1em;
    text-transform:uppercase;
    margin:5px 0;
    width:200px;
    margin-left:200px/-2px;
    text-align: center;
  }

  &__chart {
    z-index: 0;
    height: 200px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;

    &__commits {
      font-family: @font-family-base;

      g.year rect {
        fill: url("#yeargradient");
      }

      g.year:nth-child(even) rect {
        fill: fade(@projects-bg, 0);
      }

      g.year text {
        fill: fade(@projects-bg, 40);
      }

      text.bar-label {
        fill:@activity-bg;
        font-family: @font-family-base;
        font-size: 10px;
        pointer-events: none;
      }

      rect.bar {
        fill: @projects-bg;
      }

    }
  }

}
