.main__introduction {

  &__discover,
  &__discover:hover,
  &__discover:focus,
  &__discover:active {
    cursor: pointer;
    position: absolute;
    left:50%;
    bottom:20px;
    color:@introduction-emphasize;
    outline:0;
    .translate(-50%, 0);

    i {
      .animation(bounce 1s ease infinite);
    }
  }

  &__social {

    .container-base();
    display: block;
    min-height: 61px;
    margin:20px auto;
    &:extend(.clearfix all);

    @media (max-width: @screen-sm-min) {
      margin:20px 20px 40px;
    }

    &__item {
      display: inline-block;
      width:100%/4%;
      margin:0;
      float:left;
      padding:10px 0;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: @screen-xs-max) {
        width:100%;
      }

      &__icon {
        float:left;
        margin:0 10px;
        margin-top:0.1em;
        font-size:2.5em;
      }
    }
  }
}
